{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-11T05:37:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mk312"
        },
        "Owner": "Kyle Machulis <kyle@nonpolynomial.com>",
        "Size": {
            "X": 190.5,
            "Y": 104.14
        }
    }
}
