Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: F:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber 1.3 Revised/MK-312BT V1.3 Revised.gpi

 Date              : 11/19/2018 7:54:03 PM
 Plotfile          : F:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber 1.3 Revised/MK-312BT V1.3 Revised.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              37
 D11      draw      0.0060inch              19
 D12      round     0.0520inch             315
 D13      square    0.1000inch               2
 D14      round     0.1000inch              10
 D15      round     0.0660inch               2
 D16      square    0.0660inch               2
 D17      square    0.0520inch              13
 D18      draw      0.1400inch               2
 D19      draw      0.0050inch               8
 D20      draw      0.0787inch               3
 D21      draw      0.0600inch              32
 D22      octagon   0.0520inch              13
 D23      draw      0.0515inch              16
 D24      round     0.0886inch              24
 D25      draw      0.0945inch               3
 D26      square    0.0650inch               4
 D27      octagon   0.0650inch               8
 D28      square    0.1227inch               6
 D29      octagon   0.0660inch              16
 D30      round     0.0630inch               3
 D31      square    0.0630inch               3
 D32      round     0.0512inch              12
 D33      draw      0.0560inch              12
 D34      draw      0.0700inch               2
 D35      square    0.0594inch               3
 D36      round     0.0594inch              46
 D37      draw      0.0520inch               6
 D38      octagon   0.0594inch               5
 D39      draw      0.0100inch           23825
 D40      round     0.0475inch               1
 D41      round     0.1181inch               1
 D42      octagon   0.0531inch               1
 D43      draw      0.0500inch              14
 D44      square    0.1181inch               1
 D45      round     0.0396inch               1

