17165108164819
KiCadLib
9MM_SNAP-IN_POT
9mm vertical snap-in pot, Alpha / Panasonic style

0
5
5
KiCadLib
42TL


0
6
6
KiCadLib
142-0701-851
142-0701-851
Connector
0
3
3
KiCadLib
ASEMB
ASEMB
Crystal or Oscillator
0
4
4
KiCadLib
BGA25C65P5X5_400X400X120
ZAX0025A
Integrated Circuit
0
25
25
KiCadLib
DUAL_9MM_SNAP-IN_POT
9mm vertical snap-in pot, Alpha / Panasonic style

0
8
8
KiCadLib
INDPM4042X200N
PA4332
Inductor
0
2
2
KiCadLib
Phoenix_MKDS_1_2-3_5


0
2
2
KiCadLib
SJ13515SMTTR
SJ1-3515-SMT-TR-2
Connector
0
5
5
KiCadLib
STX3100
<b>MIC/HEADPHONE JACK</b><p>
KS-S stereo microphone/headphone jack<p>
0
0
0
5
5
KiCadLib
VSSOP-8_3.0x3.0mm_P0.65mm
0
0
0
